REACT_APP_PARSE_APPLICATION_ID = 023R1qBnHNACDeFfSY0L5aSWlKaYcQK3z9E0tmRD
REACT_APP_PARSE_HOST_URL = https://chatapptid.b4a.io/
REACT_APP_PARSE_JAVASCRIPT_KEY = wxkaQshjlIyQuN094Y445sKeX4JR4xrEP8yTXn5j