.sign-up-page {
  height: 100vh;
  /*styling concerning its children*/
  display: grid;
  grid-template-columns: 10% 30% 50% 10%;
  grid-template-rows: 10% 80% 10%;
}

.profile-box {
  height: 100%;
  /*styling concerning its children*/
  /*
    figuring out grid
        top              5%
        pic             30%
        text            15%
        whiteBox        30%
        button          10%
        bottom          10%
  */
  grid-template-rows: 5% 30% 15% 30% 10% 10%;
  align-items: center;
  justify-items: center;
}

.selected-pic {
  grid-row-start: 2;
  background-color: white;
  border-radius: 50%;
  width: auto;
  height: 100%;
}

h3 {
  grid-row-start: 3;
}

.picture-box {
  grid-row-start: 4;
  height: 100%;
  /*styling concerning its children*/
  display: grid;
  grid-template-columns: 5% 90% 5%;
  align-items: center;
  justify-items: center;
}

.picture-selection {
  grid-column-start: 2;
  height: 100%;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: scroll;
  scrollbar-color: var(--blue-900) transparent;
  scrollbar-width: thin;
}

.profile-info-box {
  height: 100%;
  grid-row-start: 2;
  grid-column-start: 3;
  /*styling concerning its children*/
  display: grid;
  grid-template-rows: 80% 20%;
}

.user-inputs {
  grid-row-start: 1;
  /*styling concerning its children*/
  display: grid;
  grid-template-columns: 45% 50%;
  grid-column-gap: 5%;
}

.profile-info-labels {
  grid-column-start: 1;
  /*styling concerning its children*/
  text-align: right;
  display: grid;
  grid-template-rows: repeat(6, 20%);
}

.profile-info-inputs {
  grid-column-start: 2;
  /*styling concerning its children*/
  display: grid;
  grid-template-rows: repeat(6, 20%);
}

input {
  width: 100%;
  height: 30%;
  border: none;
  margin: 0;
  display: grid;
}

.dropdown {
  width: 300px;
}

.submit-button {
  grid-row-start: 3;
  align-self: flex-end;
  justify-self: flex-end;
}
